PORT=3500
DATABASE_URL=mongodb://localhost:27017/tec-social-media

#MONGO_URI='mongodb+srv://alifaridi:MI3dQASiDDfGwubm@cluster0.6zpzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


GOOGLE_CLIENT_ID= 1076554594610-866kj6do54i6triflc4cco1ic76pc4f6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04HfbRgOxeh1KCgYIARAAGAQSNwF-L9Iru5iZT9jSLAWES1uE7PR1IFHSiimV0HSOKcOwpO3W1oeIURE5fvUB6Q0dmSpEBgAQQaE
GOOGLE_ACCESS_TOKEN=ya29.a0ARW5m7779RDM4igyvln7tBQzP7RyL7OSv8TknaCtqn2hw7Ish6UG4HkPAmzMk5jGaMqu70n8oiLAsbmVP2g7UKidFEp29v6OpOZTyT1SWpd4-zsLqoNpR23DPP2PXnpuJ2lSQw8lDf91_fVZ2_ijhcDVGOhrf1OfppOBzf7CaCgYKAdQSARISFQHGX2Mijc08RW2PRGzh-JrPRdD0sg0175
OAUTH_LINK=https://developers.google.com/oauthplayground
EMAIL=ali.faridi@dci-student.org
BASE_URL=http://localhost:3000